# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "faraday", "1.8.0"

group :development, :test do
  gem "appraisal", "~> 2.4"
  gem "gc_ruboconfig", "~> 5.0.1"
  gem "pry", "~> 0.14.1"
  gem "rake", "~> 13.0"
  gem "rspec", "~> 3.12.0"
  gem "rspec-its", "~> 1.3.0"
  gem "rspec_junit_formatter", "~> 0.6.0"
  gem "rubocop", "~> 1.65.0"
  gem "rubocop-rake", "~> 0.6.0"
  gem "simplecov", "~> 0.22.0"
  gem "webmock", "~> 3.18.1"
  gem "yard", "~> 0.9.27"
end

gemspec path: "../"
